<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <nav class="nav">
   <div class="nav__content-container">

 <a href="" class="nav__logo">
   <img src="./assets/images/Лого.svg" alt="">
 </a>
  <ul class="nav__list">
  <li>
   <a href="" class="nav__list-link-red">
     Спецпроект
       </a>
  </li>

  <li>
   <a href="" class="nav__list-link">
     Общество
       </a>
  </li>

  <li>
   <a href="" class="nav__list-link">
     Технологии
       </a>
  </li>

  <li>
   <a href="" class="nav__list-link">
     Экономика
       </a>
  </li>

  <li>
   <a href="" class="nav__list-link">
     Политика
       </a>
  </li>

  <li>
   <a href="" class="nav__list-link">
     Спорт
       </a>
  </li>
   </ul>




   </div>
    </nav>

<div class="header__content">
 
</div>


   </header>

  <main class="main">

    <div class="section__one">

      <div class="container__first">

        <div class="section__one-image">
          <img src="./assets/images/people.png" alt="">
        </div>

        <div class="section__one-text">
          <h3>A Midwestern capital is marching for racial justice — and getting results</h3>
          <p>Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd
            of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if
            you have been harassed, terrorized, bullied by the police, in this city, make some...</p>
        </div>

      </div>

      <div class="container__first">

        <div class="section__one-image">
          <img src="./assets/images/second.png" alt="">
        </div>

        <div class="section__one-text">
          <h3>Zambian president pardons gay couple sentenced to 15 years</h3>
          <p>LUSAKA - Zambia's president has pardoned a gay couple sentenced to 15 years in prison in November under colonial-era sodomy laws in a case that caused a diplomatic row with the United States.
            Japhet Chataba, 39, and Steven Sambo, 31, were among nearly 3,000 inmates pardoned by...</p>
        </div>
      </div>

      <div class="container__first">

        <div class="section__one-image">
          <img src="./assets/images/third.png" alt="">
        </div>

        <div class="section__one-text">
          <h3>Colin Powell calls Trump a liar, says he skirts the Constitution...</h3>
          <p>After a week in which President Donald Trump threatened to use military force against protesters, Colin Powell and other retired military leaders blasted the commander-in-chief for taking steps they say will harm the relationship between the military and U.S. citizens...</p>
        </div>
      </div>

      <div class="container__first">

        <div class="section__one-image">
          <img src="./assets/images/forth.png" alt="">
        </div>

        <div class="section__one-text">
          <h3>Is working from home wearing you out? Do this to avoid burnout</h3>
          <p>Many of us aren't just working from home, we're panic working. Juggling the demands of work and childcare — amid the stress of living through a pandemic, record unemployment and job insecurity— is weighing on us.According to a recent Monster.com survey, 51% of workers said...</p>
        </div>
      </div>

    </div>
    </div>

    </div>
     <section class="section__two">
  <div class="section__title">
  Главные новости
  </div>
    <div class="container__second">

    <div class="section__two-image">
    <img src="./assets/images/sport.png" alt="">
    </div>
             <div class="section__two-text">
            <h3 class="section__two-title">Обзор молодежных планшетов: лучшие устройства за свои деньги</h3>
            <p class="section__two-paragraph">Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
              В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...</p>
             </div>
<div>

</div>

    </div>

     </section>








  </main>


<footer class="footer">
<div class="container__third">
<div class="footer__logo">
<a href="">
  <img src="./assets/images/Лого.svg" alt="">
</a>
</div>
<ul class="footer__list">
  <li>
   <a href="" class="nav__list-link-red">
     Спецпроект
       </a>
  </li>

  <li>
   <a href="" class="footer__list-link">
     Общество
       </a>
  </li>

  <li>
   <a href="" class="footer__list-link">
     Технологии
       </a>
  </li>

  <li>
   <a href="" class="footer__list-link">
     Экономика
       </a>
  </li>

  <li>
   <a href="" class="footer__list-link">
     Политика
       </a>
  </li>

  <li>
   <a href="" class="footer__list-link">
     Спорт
       </a>
  </li>
   </ul>



</div>
</footer>

</html>