<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>GoTrip</title>
</head>
<body>
    <header class="header">

  <nav class="nav">

<div class="nav__content container">

<a href="" class="nav__logo">
    <img src="./assets/images/logo.svg" alt="logo">
</a>

<ul class="nav__list">
  <li>
    <a href="#!" class="nav__list-link">
      About us
    </a>
  </li>

  <li>
    <a href="" class="nav__list-link">
      Catalog
    </a>
  </li>
  <li>

    <a href="" class="nav__list-link">
      Contacts
    </a>
  </li>

</ul>

<form action="" class="nav__form" >
  <input type="text" placeholder="Search">
  

  <button>
    <img src="./assets/images/search.svg" alt="">
  </button>
</form>

</div>

  </nav>
<div class="header__content">
  <h1 class="header__title"> 
    GoTrip
  </h1>

  <h2 class="header__subtitle"> 
    travel comfortably with us
  </h2>
  <a href="" class="header__btn-blue">
    More
  </a>
  
</div>
    </header>

<main class="main">

<section class="project__container container">
  <h2 class="project__title">
            About Us
  </h2>

<section class="project__item-container">
  <div class="project__item" >
    <img src="./assets/images/snow.png" alt="">
    </div>
    
    <div class="project__item-info-container">
    <p>Go trip - a store for lovers of outdoor activities. Here you will find everything you need for a safe trip to nature, climbing mountains and much more. We have been working since 2003, we provide everything necessary for large expeditions, small groups of tourists, as well as those who just like to travel in comfort.
     
     <br>
     <br>
      Safety is above all! Before you go hiking, you need to protect yourself from injury, overheating or frostbite, which is why special equipment is needed.</p>
    </div>

</section>


<section class="section__one">
  <div class="container">
    <div class="section__one-content">
      <h1 class="section__one-title">Catalog</h1>

      <div class="section__one-products">
        <div class="section__one-product">
          <div class="section__one-image">
            <img src="./assets/images/product-1.png" alt="Product 1" />
          </div>

          <h3 class="section__one-subtitle">Сlothes</h3>
        </div>
        <div class="section__one-product">
          <div class="section__one-image">
            <img src="./assets/images/product-2.png" alt="Product 2" />
          </div>

          <h3 class="section__one-subtitle">Shoes</h3>
        </div>
        <div class="section__one-product">
          <div class="section__one-image">
            <img src="./assets/images/product-3.png" alt="Product 3" />
          </div>

          <h3 class="section__one-subtitle">Tents</h3>
        </div>
        <div class="section__one-product">
          <div class="section__one-image">
            <img src="./assets/images/product-4.png" alt="Product 4" />
          </div>

          <h3 class="section__one-subtitle">Backpacks</h3>
        </div>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
<section class="footer__content-container">
<div class="footer__title">
  Contacts
  <div class="footer__title-info">
<p>Сontact us for details of product availability, you can also 
  arrange delivery.</p>
  </div>
</div>

<div class="footer__info">
<p>+4447 5566 2454</p>
<p class="footer__info-title">gotrip@gmail.com</p>
</div>
<div class="footer__second-container">
  <div class="footer__second-bottom">
  
  </div>
  </div>


</section>

<div class="footer__list">
  <ul class="footer__list-link container">
    <li>
      <a href=""class="footer__list-item">About us </a>
    </li>
    <li>
      <a href="" class="footer__list-item">Catalog</a>
    </li>
    <li>
  <a href=""class="footer__list-item">Contacts</a>
    </li>
  </ul>

</div>


</footer>

</body>

</html>